
VITE_GEMINI_API_KEY=AIzaSyBGxrpUue5FfIbrjhV5XPu4ZeImeR8RBRI
VITE_HUGGINGFACE_TOKEN=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
VITE_STRIPE_PUBLIC_KEY=pk_test_51R6wCQ2cCjTevmPYNlkOzIUzaW1JpCfZW2JosXpL5NBbcE9MnjdM9hMyk5pq60XB2RqM0pzWkixaH0T6Ggj52Z3l00dK27qAZv
